MONGO_URL = "mongodb+srv://ecommerce:ecommerce20012012@cluster0.b48fokm.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = salih
JWT_SEC = salih
STRIPE_KEY = sk_test_51NGlCLEyGb2aOfW6SKqDPaJakLlcPrlSwmWOb5hD2918gtJEccBcIr0PSUkI9ALJMAvYiyECIv17A4P8ixobSTP000b9HhkC8A